<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Linqpadspy by vincpa</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Linqpadspy</h1>
        <h2>A plugin for LINQPad which displays compiler generated code in C#, VB.NET or IL.</h2>
        <a href="https://github.com/vincpa/linqpadspy" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="linqpadspy" class="anchor" href="#linqpadspy"><span class="octicon octicon-link"></span></a>LINQPadSpy</h2>

<p>LINQPadSpy shows decompiled sources from queries which have been compiled by LINQPad allowing one to see any additional compiler generated code.</p>

<p><img src="https://github.com/vincpa/linqpadspy/raw/master/LINQPadSpy.JPG" alt="LINQPadSpy Screenshot"></p>

<h3>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h3>

<p><a href="https://github.com/vincpa/linqpadspy/releases">Download the current release</a> and extract all files to the LINQPad plugin directory.</p>

<h3>
<a name="goals" class="anchor" href="#goals"><span class="octicon octicon-link"></span></a>Goals</h3>

<p>Gain a deeper understanding of the C# language and compiler with LINQPad.</p>

<h4>
<a name="current-feature-set" class="anchor" href="#current-feature-set"><span class="octicon octicon-link"></span></a>Current feature set</h4>

<ul>
<li>Decompiles source code when the query contains a <code>this.DumpDasm()</code> (C#) or <code>Me.DumpDasm()</code> (VB) in the execution path. You can also decompile an F# compiled assembly but the decompiled source will be in C#.</li>
<li>Detects which language is being used in LINQPad and shows the decompiled source in that language. Currently only VB.NET and C# are supported.</li>
<li>Displays tooltips when the mouse hovers over a type.</li>
<li>Ability to change the decompiled source language from C# to VB.NET or IL without rerunning your query.</li>
<li>Remembers position of split pane in LINQPad.</li>
<li>Display class heirarchy.</li>
</ul><h3>
<a name="compatibility" class="anchor" href="#compatibility"><span class="octicon octicon-link"></span></a>Compatibility</h3>

<ul>
<li>.NET 4</li>
<li>Tested with LINQPad 4.48.01 (Any CPU)</li>
</ul><h3>
<a name="known-issues" class="anchor" href="#known-issues"><span class="octicon octicon-link"></span></a>Known issues</h3>

<ul>
<li>The first decompilation can be slow but will be quicker thereafter.</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/vincpa/linqpadspy/releases" class="button">
            <small>Download Binaries</small>
            .zip file
          </a>
          <a href="https://github.com/vincpa/linqpadspy/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/vincpa/linqpadspy"></a> is maintained by <a href="https://github.com/vincpa">vincpa</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50434187-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>